<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF0FF"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPSIoT - Lab2"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#6A4DBA"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Texto Bienvenida -->
    <TextView
        android:id="@+id/textViewBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO"
        android:textSize="24sp"
        android:textColor="#333333"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Imagen de WiFi -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icono_wifi"
        app:layout_constraintTop_toBottomOf="@id/textViewBienvenido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Botón Redes -->
    <Button
        android:id="@+id/buttonRedes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redes"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp" />

    <!-- Botón Ciberseguridad -->
    <Button
        android:id="@+id/buttonCiber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciberseguridad"
        app:layout_constraintTop_toBottomOf="@id/buttonRedes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp" />

    <!-- Botón Microondas -->
    <Button
        android:id="@+id/buttonMicro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Microondas"
        app:layout_constraintTop_toBottomOf="@id/buttonCiber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
